/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Products',
      [
        {
          title: 'Сыр Hohland',
          price: 0,
          photoPath: '',
          count: 10,
          description: 'Сыр Hohland',
          categoryid: 1,
          requestid: 1,
        },
        {
          title: 'Пельменики Сытый Папа с картофелем и мясом 700г',
          price: 0,
          photoPath: '',
          count: 20,
          description:
            'Мука пшеничная хлебопекарная в/с, вода питьевая, картофельные хлопья, ЛУК репчатый свежий, МЯСО КУР механической обвалки, ГОВЯДИНА ,масло подсолнечное рафинированное дезодорированное, соль, ЯЙЦО КУРИНОЕ, лук жаренный (очищенный репчатый лук, вода, мука пшеничная, масло растительное, соль), перец черный молотый, сухая молочная сыворотка, усилитель вкуса и аромата глутамат натрия',
          categoryid: 1,
          requestid: 1,
        },

        {
          title: 'Колбаса БРЯНСКИЙ МК Салями Итальянская 250г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'свинина, соевый белок, жир-сырец свиной, мясо птицы, посолочно-нитритная смесь (соль поваренная пищевая, фиксатор окраски нитрит натрия), комплексные пищевые добавки (декстроза, ароматизатор, экстракты пряностей: мускатный орех, имбирь, кориандр; регулятор кислотности Е575, сахароза, соль, усилитель вкуса и аромата Е621, антиокислитель аскорбиновая кислота), чеснок свежий, натуральные специи, краситель Е120.',
          categoryid: 1,
          requestid: 2,
        },
        {
          title: 'Торт MIREL Прага 660г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'Мука пшеничная в/с, сахар, продукт яичный (меланж), масло подсолнечное, вода, молоко цельное, шоколад темный (какао-масса, сахар, какао масло, эмульгатор лецитин, ароматизатор ваниль), рафинированные дезодорированные растительные масла, какао-порошок, пюре абрикосовое, молоко сгущенное (нормализованное молоко, сахар), патока, сироп глюкозный, молоко обезжиренное, эмульгаторы (моно - и диглицериды жирных кислот, лецитин), разрыхлитель (гидрокарбонат натрия), коньяк, регуляторы кислотности (кислота лимонная и винная), соль, стабилизатор (пектин), консервант (кислота сорбиновая), антиокислители (аскорбиновая кислота, альфа-Токоферол), лактоза, краситель (каротины), ароматизаторы.',
          categoryid: 1,
          requestid: 2,
        },
        {
          title: 'Баклажаны Рестория Шеф фаршированные сыром 200г',
          price: 0,
          photoPath: '',
          count: 20,
          description:
            'Состав: баклажан, сыр полутвердый [пастеризованное молоко, мезофильные заквасочные микроорганизмы, молокосвертывающий ферментный препарат животного происхождения, соль, уплотнитель хлорид кальция, консервант нитрат натрия], майонез классический [масло подсолнечное, вода, уксус, сахар, яичный желток, соль, загустители (ксантановая камедь, гуаровая камедь), регулятор кислотности молочная кислота, консерванты (сорбиновая кислота, бензоат натрия), эфирное горчичное масло, краситель каротин], масло подсолнечное рафинированное дезодорированное, петрушка зелень, чеснок, зелень укропа.',
          categoryid: 1,
          requestid: 2,
        },
        {
          title: 'Хлеб из ржано-пшеничной муки 550г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'Мука пшеничная 1 сорт, мука ржаная обдирная, вода, соль поваренная пищевая, дрожжи прессованные',
          categoryid: 1,
          requestid: 3,
        },
        {
          title: 'Zorka творог из Купино 5% 200г',
          price: 0,
          photoPath: '',
          count: 10,
          description: 'Молоко цельное, молоко обезжиренное, закваска.',
          categoryid: 1,
          requestid: 4,
        },
        {
          title: 'Рулет Надежда "Славянка" 500г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'Состав: Мука пшеничная хлебопекарная в/с, меланж жидкий (яйцо куриное, консервант(бензоат натрия, сорбат калия), сахар-песок, маргарин для крема(рафинированные дезодорированные растительные масла, частично гидрогенизированные, вода), орех(арахис),вода питьевая, сахар, эмульгаторы (Е470, Е471, Е475), влагоудерживающие агенты (Е422, Е1520), консервант (Е202), консервант (сорбиновая кислота).',
          categoryid: 1,
          requestid: 5,
        },
        {
          title: 'Салат фунчоза по-корейски "Рестория Шеф" 200г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'Состав: лапша фунчоза [крахмал гороха, крахмал бобов, вода питьевая], масло подсолнечное рафинированное дезодорированное, сахар, паприка красная сладкая хлопьями, чеснок, соль [соль, агент антислеживающий Е536], вода, усилитель вкуса и аромата глутамат натрия 1-замещенный, масло кунжутное, комплексная пищевая добавка супергард [соль, консерванты: бензоат натрия, сорбат калия, антислеживающий агент Е551], регулятор кислотности кислота уксусная ледяная',
          categoryid: 1,
          requestid: 5,
        },
        {
          title: 'Салат Рестория Шеф селедка под шубой 250г',
          price: 0,
          photoPath: '',
          count: 10,
          description:
            'Состав: сельдь с/с (филе сельди атлантической, соль, сахар, специи), майонез (масло подсолнечное, вода, яичный желток, сахар, соль поваренная, загустители: Е1422, Е415, Е412, регуляторы кислотности: уксусная кислота, молочная кислота, консервант Е202, ароматизатор "Горчица", антиокислитель Е385, краситель бета-каротин (Е160а)), морковь, свекла, картофель, яйцо куриное, соль поваренная пищевая',
          categoryid: 1,
          requestid: 6,
        },
        {
          title: 'Хлеб ОСОБЫЙ 600г',
          price: 0,
          photoPath: '',
          count: 10,
          description: 'Хлеб',
          categoryid: 1,
          requestid: 6,
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Products', null, {});
  },
};
